FilRougeMW/View/Connexion.xaml

<Window x:Class="FilRougeMW.View.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jc="clr-namespace:JungleControls;assembly=JungleControls"
        xmlns:local="clr-namespace:FilRougeMW.View"
        mc:Ignorable="d"
        Title="Connexion" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792">
            <MenuItem Header="Fichier" Height="25" Width="48">
                <MenuItem Header="Ajouter Utilisateur" Command="{Binding CommandOuvrirAjouterUtilisateur}"/>
                <MenuItem Header="Quitter" Command="{Binding CommandQuitter}"/>
            </MenuItem>
            <MenuItem Header="Edition"/>
            <MenuItem Header="Options">
                <MenuItem Header="à"/>
                <MenuItem Header="venir"/>
                <MenuItem Header="prochaine"/>
                <MenuItem Header="mis"/>
                <MenuItem Header="à"/>
                <MenuItem Header="jour"/>
            </MenuItem>
            <MenuItem Header="Info" Command="{Binding CommandOuvrirInfos}" />
        </Menu>
        <Label Content="Identifiant" HorizontalAlignment="Left" Margin="31,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot De Passe" HorizontalAlignment="Left" Margin="31,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.514"/>
        <TextBox x:Name="Identifiant" HorizontalAlignment="Left" Height="26" Margin="159,106,0,0" TextWrapping="Wrap" Text="{Binding IdentifiantSaisi}" VerticalAlignment="Top" Width="208"/>
        <PasswordBox jc:ExposeControl.As="{Binding Password}" x:Name="MotPasse" HorizontalAlignment="Left" Margin="159,159,0,0" VerticalAlignment="Top" Height="26" Width="208"/>
        <Button Content="Connexion" HorizontalAlignment="Left" Margin="208,215,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CommandOuvrirPrincipal}" RenderTransformOrigin="0.615,-2.03"  />
        <Label Content="{Binding Message}" HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Width="320" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145">
           Pas de compte ? Cliquez <Hyperlink Command="{Binding CommandOuvrirAjouterUtilisateur}">
    ici
  </Hyperlink>
        </TextBlock>
        <TextBlock  HorizontalAlignment="Left" Margin="186,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="15" FontSize="9"><Run Text="Copyright "/><Run Text="© Sans Chauffeur"/></TextBlock>

    </Grid>
</Window>
