FilRougeMW/View/Infos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilRougeMW.View"
        xmlns:ViewModel="clr-namespace:FilRougeMW.ViewModel" x:Class="FilRougeMW.View.Infos"
        mc:Ignorable="d"
        Title="Infos" Height="430" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="191,347,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.581,-0.901" Command="{Binding CommandQuitter}"/>
        <TextBox HorizontalAlignment="Left" Height="180" Margin="84,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Text="{Binding Texteinfos}"/>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="494">
            <MenuItem Header="Fichier" Height="25" Width="64">
                <MenuItem Header="Quitter" Command="{Binding CommandQuitter}" />

            </MenuItem>
            <MenuItem Header="Edition"/>
            <MenuItem Header="Options">
                <MenuItem Header="à"/>
                <MenuItem Header="venir"/>
                <MenuItem Header="prochaine"/>
                <MenuItem Header="mis"/>
                <MenuItem Header="à"/>
                <MenuItem Header="jour"/>
            </MenuItem>
            <MenuItem Header="Infos" Command="{Binding CommandOuvrirInfos}" />
        </Menu>
    </Grid>
</Window>
