FilRougeMW/View/Modifier.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilRougeMW.View"
        xmlns:ViewModel="clr-namespace:FilRougeMW.ViewModel" x:Class="FilRougeMW.View.Modifier"
        mc:Ignorable="d"
        Title="Modifier" Height="450" Width="800" Closed="Window_Closed" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">



    <Grid>
        <TextBox x:Name="PlaceTextBox" HorizontalAlignment="Left" Height="23" Margin="531,76,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.NombrePlace, ElementName=DataGridCacheParImage}" VerticalAlignment="Top" Width="120" IsHitTestVisible="True" />
        <TextBox x:Name="PuissanceTextBox" HorizontalAlignment="Left" Height="23" Margin="45,181,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Puissance, ElementName=DataGridCacheParImage}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="ArgusTextBox" HorizontalAlignment="Left" Height="21" Margin="363,181,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.CoteArgus, ElementName=DataGridCacheParImage}" VerticalAlignment="Top" Width="120" />
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="261,365,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CommandModifierVoiture}"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="397,365,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.007,1.492"  Command="{Binding CommandQuitter}" />
        <Button Content="Options de la voiture" HorizontalAlignment="Left" Margin="531,129,0,0" VerticalAlignment="Top" Width="120" Command="{Binding CommandOuvrirOptionModifier}" Height="23" RenderTransformOrigin="0.539,2.3" />
        <TextBlock  HorizontalAlignment="Left" Margin="295,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="15" FontSize="9"><Run Text="Copyright "/><Run Text="© Sans Chauffeur"/></TextBlock>
        <Label Content="Marque" HorizontalAlignment="Left" Margin="74,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Modèle" HorizontalAlignment="Left" Margin="236,50,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="3.118,-0.5"/>
        <DataGrid ItemsSource="{Binding ListeVoiture}" SelectedItem="{Binding ItemSelected}" x:Name="DataGridCacheParImage"  HorizontalAlignment="Left" Height="0" Margin="783,436,0,-15" VerticalAlignment="Top" Width="8" SelectedIndex="1" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleY="0.28" AngleX="0.477"/>
                    <RotateTransform Angle="1619.802"/>
                    <TranslateTransform Y="-15.768" X="-0.742"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Couleur" HorizontalAlignment="Left" Margin="394,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Année de production" HorizontalAlignment="Left" Margin="204,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,2.237"/>
        <Label Content="Carburant" HorizontalAlignment="Left" Margin="74,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Côte Argus" HorizontalAlignment="Left" Margin="394,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.212,-2.45"/>
        <Label Content="Places" HorizontalAlignment="Left" Margin="571,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.256,0.269"/>
        <Label Content="Puissance" HorizontalAlignment="Left" Margin="74,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Prix" HorizontalAlignment="Left" Margin="397,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.18,5.385"/>
        <Label Content="Catégorie" HorizontalAlignment="Left" Margin="236,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrixTextBox" HorizontalAlignment="Left" Height="23" Margin="363,129,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.PrixAchat, ElementName=DataGridCacheParImage}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.65,-1.682" />
        <ComboBox ItemsSource="{Binding Modeles}" DisplayMemberPath="NomModele" SelectedItem="{Binding SelectedModele}" Text="{Binding SelectedItem.Modele , ElementName=DataGridCacheParImage}" HorizontalAlignment="Left" Margin="204,76,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" SelectedIndex="1"/>
        <ComboBox  ItemsSource="{Binding Marques}" DisplayMemberPath="NomMarque" SelectedItem="{Binding SelectedMarque}" Text="{Binding SelectedItem.Marque , ElementName=DataGridCacheParImage}" HorizontalAlignment="Left" Margin="45,76,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True"/>
        <ComboBox ItemsSource="{Binding ListeCouleur}" SelectedItem="{Binding SelectedItem.Couleur, ElementName=DataGridCacheParImage}" HorizontalAlignment="Left" Margin="363,76,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False"/>
        <ComboBox  ItemsSource="{Binding ListeCategorie}" SelectedItem="{Binding SelectedItem.Categorie, ElementName=DataGridCacheParImage}" HorizontalAlignment="Left" Margin="204,129,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False"/>
        <ComboBox ItemsSource="{Binding ListeCarburant}" SelectedItem="{Binding SelectedItem.Carburant, ElementName=DataGridCacheParImage}" HorizontalAlignment="Left" Margin="45,129,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False"/>
        <ComboBox  ItemsSource="{Binding ListeAnnee}" SelectedItem="{Binding SelectedItem.AnneeFabrication , ElementName=DataGridCacheParImage}" HorizontalAlignment="Left" Margin="204,181,0,0" VerticalAlignment="Top" Width="120"/>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="794">
            <MenuItem Header="Fichier" Height="25" Width="64">
                <MenuItem Header="Quitter" Command="{Binding CommandQuitter}"/>

            </MenuItem>
            <MenuItem Header="Edition">
                <MenuItem Header="Modifier" Command="{Binding CommandModifierVoiture}"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="à"/>
                <MenuItem Header="venir"/>
                <MenuItem Header="prochaine"/>
                <MenuItem Header="mis"/>
                <MenuItem Header="à"/>
                <MenuItem Header="jour"/>
            </MenuItem>
            <MenuItem Header="Infos" Command="{Binding CommandOuvrirInfos}" />
        </Menu>
    </Grid>
</Window>
