FilRougeMW/View/OptionsAjouter.xaml

<Window x:Class="FilRougeMW.View.OptionsAjouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:FilRougeMW.ViewModel"
        xmlns:Converter="clr-namespace:FilRougeMW.Converter"
        xmlns:local="clr-namespace:FilRougeMW.View"
        mc:Ignorable="d"
        Title="OptionsAjouter" Height="270" Width="230" ResizeMode="NoResize">
    <Window.Resources>
        <ViewModel:OptionsAjouterViewModel x:Key="vm"></ViewModel:OptionsAjouterViewModel>
        <Converter:ConverterCB x:Key="cv"></Converter:ConverterCB>
    </Window.Resources>
    <Grid Margin="0,0,0,1">


        <StackPanel HorizontalAlignment="Left" Height="188" Margin="0,35,0,0" VerticalAlignment="Top" Width="232" DataContext="{Binding Source={StaticResource vm}}"   >
            <CheckBox Content="Aide à la conduite" Name="CheckBoxAide"  Command="{Binding CommandCheckBox}">
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource cv}">
                        <Binding ElementName="CheckBoxAide" Path="Content"/>
                        <Binding ElementName="CheckBoxAide" Path="IsChecked"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <CheckBox Content="Boite Automatique" Name="CheckBoxBoite" Command="{Binding CommandCheckBox}">
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource cv}">
                        <Binding ElementName="CheckBoxBoite" Path="Content"/>
                        <Binding ElementName="CheckBoxBoite" Path="IsChecked"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <CheckBox Content="Climatisation" Name="CheckBoxClim" Command="{Binding CommandCheckBox}">
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource cv}">
                        <Binding ElementName="CheckBoxClim" Path="Content"/>
                        <Binding ElementName="CheckBoxClim" Path="IsChecked"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <CheckBox Content="GPS" Name="CheckBoxGPS" Command="{Binding CommandCheckBox}">
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource cv}">
                        <Binding ElementName="CheckBoxGPS" Path="Content"/>
                        <Binding ElementName="CheckBoxGPS" Path="IsChecked"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <CheckBox Content="Siège en cuir" Name="CheckBoxCuir" Command="{Binding CommandCheckBox}">
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource cv}">
                        <Binding ElementName="CheckBoxCuir" Path="Content"/>
                        <Binding ElementName="CheckBoxCuir" Path="IsChecked"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <CheckBox Content="Toit Panoramique" Name="CheckBoxToit" Command="{Binding CommandCheckBox}" >
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource cv}">
                        <Binding ElementName="CheckBoxToit" Path="Content"/>
                        <Binding ElementName="CheckBoxToit" Path="IsChecked"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <CheckBox Content="ABS" Name="CheckBoxAbs" Command="{Binding CommandCheckBox}">
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource cv}">
                        <Binding ElementName="CheckBoxAbs" Path="Content"/>
                        <Binding ElementName="CheckBoxAbs" Path="IsChecked"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <CheckBox Content="Tableau de bord" Name="CheckBoxTableau" Command="{Binding CommandCheckBox}" >
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource cv}">
                        <Binding ElementName="CheckBoxTableau" Path="Content"/>
                        <Binding ElementName="CheckBoxTableau" Path="IsChecked"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <Button x:Name="Option" Content="Valider" HorizontalAlignment="Left" Margin="56,20,0,0" VerticalAlignment="Top" Width="114" Height="35" Command="{Binding CommandAjouterOptions}"/>
        </StackPanel>
        <TextBlock  HorizontalAlignment="Left" Margin="56,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="15" FontSize="9"><Run Text="Copyright "/><Run Text="© Sans Chauffeur"/></TextBlock>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="222">
            <MenuItem Header="Fichier" Height="25" Width="64">
                <MenuItem Header="Quitter" Command="{Binding CommandQuitter}" />

            </MenuItem>
            <MenuItem Header="Edition"/>
            <MenuItem Header="Options">
                <MenuItem Header="à"/>
                <MenuItem Header="venir"/>
                <MenuItem Header="prochaine"/>
                <MenuItem Header="mis"/>
                <MenuItem Header="à"/>
                <MenuItem Header="jour"/>
            </MenuItem>
            <MenuItem Header="Infos" Command="{Binding CommandOuvrirInfos}" />
        </Menu>
    </Grid>
</Window>
