FilRougeMW/View/OptionsPrincipal.xaml

<Window x:Class="FilRougeMW.OptionsPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilRougeMW"
        mc:Ignorable="d"
        Title="OptionsPrincipal" Height="200" Width="350" Closed="Window_Closed" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="131,125,0,0" VerticalAlignment="Top" Width="75" Height="36" Command="{Binding CommandQuitter}" />
        <ListBox ItemsSource="{Binding ListeOptions}" HorizontalAlignment="Left" Height="84" Margin="63,36,0,0" VerticalAlignment="Top" Width="200"/>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="344">
            <MenuItem Header="Fichier" Height="25" Width="64">
                <MenuItem Header="Quitter" Command="{Binding CommandQuitter}" />

            </MenuItem>
            <MenuItem Header="Edition">
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="à"/>
                <MenuItem Header="venir"/>
                <MenuItem Header="prochaine"/>
                <MenuItem Header="mis"/>
                <MenuItem Header="à"/>
                <MenuItem Header="jour"/>
            </MenuItem>
            <MenuItem Header="Infos" Command="{Binding CommandOuvrirInfos}" />
        </Menu>

    </Grid>
</Window>
