FilRougeMW/View/Principal.xaml

<Window x:Class="FilRougeMW.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilRougeMW"
        mc:Ignorable="d"
       

     Title="100 Chauffeur" Height="900" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792">
            <MenuItem Header="Fichier" Height="25" Width="64">
                <MenuItem Header="Ouvrir">
                    <MenuItem Header="Ajouter" Command="{Binding CommandOuvrirAjouter}"/>
                    <MenuItem Header="Modifier" Command="{Binding CommandOuvrirModifier}"/>
                </MenuItem>
                <MenuItem Header="Quitter" Command="{Binding CommandQuitter}" />
            </MenuItem>
            <MenuItem Header="Edition">
                <MenuItem Header="Rafraichir" Command="{Binding CommandRafraichir}"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="à"/>
                <MenuItem Header="venir"/>
                <MenuItem Header="prochaine"/>
                <MenuItem Header="mis"/>
                <MenuItem Header="à"/>
                <MenuItem Header="jour"/>
            </MenuItem>
            <MenuItem Header="Infos" Command="{Binding CommandOuvrirInfos}" />
        </Menu>
        <TextBox Text="{Binding Recherche , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" 
                 Margin="84,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409"/>
        <Button Content="Nettoyer" Command="{Binding NettoyerListe}" HorizontalAlignment="Left" 
                Margin="529,80,0,0" VerticalAlignment="Top" Width="75" Height="23"  />
        <DatePicker HorizontalAlignment="Left" Height="0" Margin="1090,267,-304,0" VerticalAlignment="Top" Width="6"/>
        <DataGrid x:Name="listeVoitureDataGrid" ItemsSource="{Binding ListeVoiture }" SelectedItem="{Binding ItemSelected}" SelectedIndex="{Binding IndexSelected}" 
                  HorizontalAlignment="Left" Height="420" Margin="0,122,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False" IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Marque}" ClipboardContentBinding="{x:Null}" Header="Marque" />
                <DataGridTextColumn Binding="{Binding Modele}" ClipboardContentBinding="{x:Null}" Header="Modele"/>
                <DataGridTextColumn Binding="{Binding Categorie}" ClipboardContentBinding="{x:Null}" Header="Catégorie"/>
                <DataGridTextColumn Binding="{Binding Couleur}" ClipboardContentBinding="{x:Null}" Header="Couleur"/>
                <DataGridTextColumn Binding="{Binding Puissance}" ClipboardContentBinding="{x:Null}" Header="Puissance"/>
                <DataGridTextColumn Binding="{Binding AnneeFabrication}" ClipboardContentBinding="{x:Null}" Header="Année de fabrication"/>
                <DataGridTextColumn Binding="{Binding Carburant}" ClipboardContentBinding="{x:Null}" Header="Carburant"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock HorizontalAlignment="Left" Margin="295,827,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="16" FontSize="11"><Run Text="Copyright "/><Run Text="© Sans Chauffeur"/></TextBlock>
        
        
        <Label Content="Catégorie" HorizontalAlignment="Left" Margin="10,582,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.484,-3.096" Width="120"/>
        <TextBox Text="{Binding SelectedItem.Categorie , ElementName=listeVoitureDataGrid}" HorizontalAlignment="Left" Height="23" 
                 Margin="10,612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Focusable="False" RenderTransformOrigin="0.471,2"/>
        <Label Content="Marque" HorizontalAlignment="Left" Margin="169,581,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedItem.Marque , ElementName=listeVoitureDataGrid}" HorizontalAlignment="Left" Height="23" 
                 Margin="165,612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Focusable="False" RenderTransformOrigin="-1.232,5.069" />
        <Label Content="Modele" HorizontalAlignment="Left" Margin="322,582,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.808" Width="120"/>
        <TextBox Text="{Binding SelectedItem.Modele , ElementName=listeVoitureDataGrid}" HorizontalAlignment="Left" Height="23" 
                 Margin="322,612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Focusable="False" RenderTransformOrigin="0.55,-1.797"/>
        <Label Content="Prix" HorizontalAlignment="Left" Margin="464,582,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.259,0.596" Width="116"/>
        <TextBox Text="{Binding SelectedItem.PrixAchat , ElementName=listeVoitureDataGrid}" HorizontalAlignment="Left" Height="23" 
                 Margin="460,612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Focusable="False" RenderTransformOrigin="0.471,2"/>
        <Label Content="Places" HorizontalAlignment="Left" Margin="10,642,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.885" Width="120"/>
        <TextBox Text="{Binding SelectedItem.NombrePlace , ElementName=listeVoitureDataGrid}" HorizontalAlignment="Left" Height="23" 
                 Margin="10,667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Focusable="False" RenderTransformOrigin="0.471,2"/>
        <Label Content="Puissance" HorizontalAlignment="Left" Margin="169,640,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox Text="{Binding SelectedItem.Puissance , ElementName=listeVoitureDataGrid}" HorizontalAlignment="Left" Height="23" 
                 Margin="169,667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Focusable="False"/>
        <Label Content="Année de production" HorizontalAlignment="Left" Margin="322,642,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedItem.AnneeFabrication , ElementName=listeVoitureDataGrid}" HorizontalAlignment="Left" Height="23" 
                 Margin="322,668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Focusable="False" RenderTransformOrigin="0.506,0.594" />
        <Label Content="Couleur" HorizontalAlignment="Left" Margin="10,690,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedItem.Couleur , ElementName=listeVoitureDataGrid}" HorizontalAlignment="Left" Height="23" 
                 Margin="10,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Focusable="False" RenderTransformOrigin="0.508,2.87"/>
        <Label Content="Carburant" HorizontalAlignment="Left" Margin="169,691,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.825,0.577" Width="116"/>
        <TextBox Text="{Binding SelectedItem.Carburant , ElementName=listeVoitureDataGrid}" HorizontalAlignment="Left" Height="23" 
                 Margin="169,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Focusable="False"/>
        <Label Content="Côte Argus" HorizontalAlignment="Left" Margin="322,691,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedItem.CoteArgus , ElementName=listeVoitureDataGrid}" HorizontalAlignment="Left" Height="23" 
                 Margin="322,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Focusable="False" RenderTransformOrigin="-0.216,0.716"  />
        <Button Content="Options de la voiture" Command="{Binding CommandOuvrirOptionPrincipal}" HorizontalAlignment="Left" 
                Margin="460,667,0,0" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="9.737,-5.832" Height="23"/>
        <Image Source="{Binding SelectedItem.Photo , ElementName=listeVoitureDataGrid}" HorizontalAlignment="Left" Height="177" 
               Margin="585,592,0,0" VerticalAlignment="Top" Width="197" />
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="55,791,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CommandOuvrirAjouter}" />
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="190,791,0,0" VerticalAlignment="Top" Width="95" Height="20" Command="{Binding CommandOuvrirModifier}" RenderTransformOrigin="0.321,0.475"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="343,791,0,0" VerticalAlignment="Top" Width="99" Command="{Binding CommandSupprimer}"/>
        <Button Content="Déconnexion" HorizontalAlignment="Left" Margin="505,791,0,0" VerticalAlignment="Top" Width="99"  Height="20" Command="{Binding CommandDeconnexion}"/>
    </Grid>
</Window>
